<div class="related">
    <a href="http://watashinokeiken.wordpress.com/">私の経験 &#8211; This Is My Experience</a>
    <a href="http://samnub.wordpress.com/">Zantetsuken!</a>
    <a href="http://vilainestory-japan.blogspot.com/">Mon année d'études au Japon ^^</a>
    <a href="http://orenosekai.wordpress.com">Opportunity found elsewhere ~ シェインのブログ</a>
    <a href="http://hootenanny-japan.blogspot.com/">Hootenanny, Japan!</a>
    <a href="http://agnivedic.wordpress.com/">Dana in Japan</a>
    <a href="http://chriskansaiexploits.wordpress.com/">Chris&#039; Kansai Exploits クリスの関西の冒険</a>
    <a href="http://jakestravelsinjapan.blogspot.com/">Jake's Travels in Japan</a>
    <a href="http://vilainestory-japan-en.blogspot.com/">My year of study in Japan!!!</a>
    <a href="http://rooreninjapan.wordpress.com/">ローレンの留学体験記</a>
    <a href="http://southernfriedsushi.blogspot.com/">Southern Fried Sushi: Laurie in Japan</a>
    <a href="http://bikinggaijin.wordpress.com/">The Gaijin With the Koto and the Bike</a>
    <a href="http://saruinjapan.blogspot.com/">Saru In Japan</a>
    <a href="http://bluelikejazzy.blogspot.com/">Be Love and Live Justice</a>
    <a href="http://melissa-lettersfromjapan.blogspot.com/">Letters from Japan</a>
    <a href="http://west-of-the-east.blogspot.com/">West of the East</a>
    <a href="http://theelle-word.blogspot.com/">Elle's Blog</a>
    <a href="http://www.ameblo.jp/sebshimo/">http://www.ameblo.jp/sebshimo/</a>
</div>
